#include  <stdio.h>
#include  <stdlib.h>
void vapod (int aod, int pod)	// Функция для проверки на коректность введеных данных
{
  if (aod < 10000)  // Проверка на корректность суммы вклада
  printf("Сумма вклада введена неверно.\n");
  if((pod < 0) || (pod > 365)) // Проверка на корректность периода вклада
  printf("Срок вклада введен не верно.\n");
} 
